NEXT_PUBLIC_API_BASE_URL="https://wp.teste.tmgl.org/wp-json"
WP_BASE_URL="https://wp.teste.tmgl.org"
BASE_URL="http://localhost:3010"
POSTSPERPAGE= 10
PORT=4000
BASE_SEARCH_URL="https://pesquisa.bvsalud.org/tmgl/"