NEXT_PUBLIC_API_BASE_URL="https://wp.teste.staging.org/wp-json"
WP_BASE_URL="https://wp.staging.tmgl.org"
NEXT_PUBLIC_BASE_URL="https://staging.tmgl.org"
BASE_URL="http://localhost:3010"
POSTSPERPAGE= 10
PORT=4000
BASE_SEARCH_URL="https://search.tmgl.org/tmgl/"
MAILCHIMP_API_KEY=U2FsdGVkX1/sf4heuWhiLRmWh5lk8DcK3Q9zTNOe8/iUVOFPzfn9MwPTA8ckT3ZzqaS2TWWRspIOJ11HoK8D/w==
MAILCHIMP_LIST_ID=9316b19693
MAILCHIMP_DATA_CENTER=us13
SECRET="mal1000519klslloqwep93"
RSS_FEED_URL="https://search.tmgl.org/tmgl/?output=rss"
BVSALUD_API_KEY="U2FsdGVkX1/lrBJOOrOCiwvzLhQ5r1EW6ZexnX0BcbyYgRGYOJGU++O/1f4lgHK34nw8e033WyPjI55w6eSfTg=="
BVSALUD_URL="https://api.bvsalud.org/"
FIADMIN_URL="https://fi-admin-api.bvsalud.org/api" 